curl http://localhost:13337/schedule -d '
{
  "applications": [
    {
      "image": "ntarasov\/py-service",
      "port": 30080,
      "scenarioAppId": 1,
      "replicas": [
        { "node": "cw-node-0" },
        { "node": "cw-node-2" }
      ]
    }
  ]
}
' -H 'Content-Type:application/json' -i

curl http://node-0.ntarasov.ru:13337/schedule -d '
{
  "applications": [
    {
      "image": "ntarasov\/py-service",
      "port": 1665,
      "scenarioAppId": 1
      "replicas": [
        { "node": "cw-node-0" },
        { "node": "cw-node-2" }
      ]
    }
  ]
}
' -H 'Content-Type:application/json' -i

curl http://localhost:30080/configure -d '
{
  "applications": [
    {
      "image": "ntarasov\/py-service",
      "port": 30080,
      "scenarioAppId": 1,
      "replicas": [
        { "node": "cw-node-0" },
        { "node": "cw-node-2" }
      ]
    }
  ]
}
' -H 'Content-Type:application/json' -i
